<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="styles/css/style.css" />
    <script type="application/json" src="JSON/months.json">
    </script>
    <title>Calendar v.0.0.1. Created by Mikhail aka DjWitty</title>
  </head>

  <body>

  <div id="wrapper">
    <div id="calendar"></div>
  </div>

	<script src="calendar_pureJS.js"></script>

  </body>
</html>
